{% extends "main_base.html" %} {% load static %} {% block pageCss %}
<link rel="stylesheet" href="{% static 'client/assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css' %}" />
<link rel="stylesheet" href="{% static 'client/assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css' %}" />
<link rel="stylesheet" href="{% static 'client/assets/vendor/morris/morris.css' %}" />
<!-- Specific Page Vendor CSS -->
<link rel="stylesheet" href="{% static 'client/assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.css' %}" />
<link rel="stylesheet" href="{% static 'client/assets/vendor/summernote/summernote.css' %}" />
<link rel="stylesheet" href="{% static 'client/assets/vendor/summernote/summernote-bs3.css' %}" />
<!-- Theme CSS -->
<link rel="stylesheet" href="{% static 'client/assets/stylesheets/theme.css' %}" />
<!-- Skin CSS -->
<link rel="stylesheet" href="{% static 'client/assets/stylesheets/skins/default.css' %}" />
<style type="text/css">
    .tabs {
        display: block;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
        overflow: hidden;
    }
    
    .tabs [class^="tab"] label,
    .tabs [class*=" tab"] label {
        color: #0088cc;
        cursor: pointer;
        display: block;
        font-size: 1.2em;
        font-weight: 800;
        line-height: 1em;
        padding: 2rem 0;
        text-align: center;
    }
    
    .tabs [class^="tab"] [type="radio"],
    .tabs [class*=" tab"] [type="radio"] {
        border-bottom: 1px solid rgba(239, 237, 239, 0.5);
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .tabs [class^="tab"] [type="radio"]:hover,
    .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
        border-bottom: 1px solid #c3c3c3;
    }
    
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
        border-bottom: 2px solid #0088cc;
    }
    
    .tabs [class^="tab"] [type="radio"]:checked+div,
    .tabs [class*=" tab"] [type="radio"]:checked+div {
        opacity: 1;
    }
    
    .tabs [class^="tab"] [type="radio"]+div,
    .tabs [class*=" tab"] [type="radio"]+div {
        display: block;
        opacity: 0;
        padding: 2rem 0;
        width: 90%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .tabs .tab-2 {
        width: 50%;
    }
    
    .tabs .tab-2 [type="radio"]+div {
        width: 200%;
        margin-left: 200%;
    }
    
    .tabs .tab-2 [type="radio"]:checked+div {
        margin-left: 0;
    }
    
    .tabs .tab-2:last-child [type="radio"]+div {
        margin-left: 100%;
    }
    
    .tabs .tab-2:last-child [type="radio"]:checked+div {
        margin-left: -100%;
    }
</style>
{% endblock pageCss %} {% block title %}
<title>Dashboard</title>
{% endblock title %} {% block bodyContent %}
<section role="main" class="content-body">
    <header class="page-header">
        <h2>Ticket</h2>
        <div class="right-wrapper pull-right">
            <ol class="breadcrumbs">
                <li>
                    <a href="index.html">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li><span>Pages</span></li>
                <li><span>Ticket Details</span></li>
            </ol>
            <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
        </div>
    </header>
    <div class="row">
        <section class="panel">
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6" style="font-weight:bold">Ticket ID </div>
                    <div class="col-md-6"> #038364 </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6" style="font-weight:bold">Date Opened </div>
                    <div class="col-md-6">22-Jan-2018</div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6" style="font-weight:bold">Topic </div>
                    <div class="col-md-6">Admin Login Page Not Working</div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6" style="font-weight:bold">Details </div>
                    <div class="col-md-6">Hello Sir, Please the admin login page has not been responding since yesterday. Please help us out</div>
                </div>
            </div>
        </section>
    </div>
    <!-- start: page -->
    <div class="timeline">
        <div class="tm-body">
            <div class="tm-title">
                <h3 class="h5 text-uppercase">January</h3>
            </div>
            <ol class="tm-items">
                <li>
                    <div class="tm-info">
                        <div class="tm-icon"><i class="fa fa-comment"></i></div>
                        <time class="tm-datetime" datetime="2013-11-22 19:13">
                     <div class="tm-datetime-date">23 - Jan - 2019.</div>
                     <div class="tm-datetime-time">07:13 PM</div>
                  </time>
                    </div>
                    <div class="tm-box appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="100">
                        <p>
                            Hello Sir, Please the admin login page has not been responding since yesterday. Please help us out
                        </p>
                        <div class="tm-meta">
                            <span>
                        <i class="fa fa-user"></i> By <a href="#">John Doe</a>
                     </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tm-info">
                        <div class="tm-icon"><i class="fa fa-comment"></i></div>
                        <time class="tm-datetime" datetime="2013-11-19 18:13">
                     <div class="tm-datetime-date">24 - Jan - 2019.</div>
                     <div class="tm-datetime-time">06:13 PM</div>
                  </time>
                    </div>
                    <div class="tm-box appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="250">
                        <p>
                            We have received your ticket well sir. An agent will contact you shortly. Please Check back after ten (10) minutes. Thank You
                        </p>
                        <div class="tm-meta">
                            <span>
                        <i class="fa fa-user"></i> By <a href="#">Stephen Fosu</a>
                     </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tm-info">
                        <div class="tm-icon"><i class="fa fa-comment"></i></div>
                        <time class="tm-datetime" datetime="2013-11-14 17:25">
                     <div class="tm-datetime-date">25 - Jan - 2019.</div>
                     <div class="tm-datetime-time">07:25 PM</div>
                  </time>
                    </div>
                    <div class="tm-box appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="400">
                        <p>
                            Ok Sir, Please do you have team viewer installed on your computer system. Please Send me your ID and Password so i can fix the problem for you.
                        </p>
                        <div class="tm-meta">
                            <span>
                        <i class="fa fa-user"></i> By <a href="#">Peter Donk</a>
                     </span>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
    </div>
    <!-- end: page -->
    <div class="row">
        <section class="panel">
            <div class="panel-body">
                <div class="row">
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="summernote" data-plugin-summernote data-plugin-options='{ "height": 180, "codemirror": { "theme": "ambiance" } }'>Start typing...
                            </div>
                        </div>
                        <div style="float:right;padding-right:20px;padding-top:20px"><button class="btn btn-primary btn-md">
                        Send &nbsp;<i class="fa fa-paper-plane"></i></button></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
</div>
<aside id="sidebar-right" class="sidebar-right">
    <div class="nano">
        <div class="nano-content">
            <a href="#" class="mobile-close visible-xs">
            Collapse <i class="fa fa-chevron-right"></i>
         </a>
            <div class="sidebar-right-wrapper">
                <div class="sidebar-widget widget-calendar">
                    <h6>Upcoming Tasks</h6>
                    <div data-plugin-datepicker data-plugin-skin="dark"></div>
                    <ul>
                        <li>
                            <time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
                            <span>Company Meeting</span>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-widget widget-friends">
                    <h6>Friends</h6>
                    <ul>
                        <li class="status-online">
                            <figure class="profile-picture">
                                <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Joseph Doe Junior</span>
                                <span class="title">Hey, how are you?</span>
                            </div>
                        </li>
                        <li class="status-online">
                            <figure class="profile-picture">
                                <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Joseph Doe Junior</span>
                                <span class="title">Hey, how are you?</span>
                            </div>
                        </li>
                        <li class="status-offline">
                            <figure class="profile-picture">
                                <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Joseph Doe Junior</span>
                                <span class="title">Hey, how are you?</span>
                            </div>
                        </li>
                        <li class="status-offline">
                            <figure class="profile-picture">
                                <img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Joseph Doe Junior</span>
                                <span class="title">Hey, how are you?</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</aside>
</section>
<!-- Preloader -->
<div id="preloader">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</div>
<!-- /Preloader -->
<!-- Vendor -->
<script src="{% static 'client/assets/vendor/jquery/jquery.js' %}"></script>
<script src="{% static 'client/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js' %}"></script>
<script src="{% static 'client/assets/vendor/bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'client/assets/vendor/nanoscroller/nanoscroller.js' %}"></script>
<script src="{% static 'client/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
<script src="{% static 'client/assets/vendor/magnific-popup/magnific-popup.js' %}"></script>
<script src="{% static 'client/assets/vendor/jquery-placeholder/jquery.placeholder.js' %}"></script>
<!-- Specific Page Vendor -->
<script src="{% static 'client/assets/vendor/jquery-appear/jquery.appear.js' %}"></script>
<!-- Theme Base, Components and Settings -->
<script src="{% static 'client/assets/javascripts/theme.js' %}"></script>
<script src="{% static 'client/assets/vendor/summernote/summernote.js' %}"></script>
<!-- Theme Custom -->
<script src="{% static 'client/assets/javascripts/theme.custom.js' %}"></script>
<!-- Theme Initialization Files -->
<script src="{% static 'client/assets/javascripts/theme.init.js' %}"></script>
<!-- Examples -->
<script src="{% static 'client/assets/javascripts/pages/examples.timeline.js' %}"></script>
{% endblock bodyContent %} {% block javascriptFiles %} {% endblock javascriptFiles %}